# SkyRizz E32 — default sdkconfig overrides
# These are applied on first build (or after deleting sdkconfig).
# Change these to override defaults without editing sdkconfig directly.

# ── Arduino-ESP32 requirements ────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
# arduino-esp32 provides app_main() which calls setup()/loop().
CONFIG_AUTOSTART_ARDUINO=y

# ── C++ features required by core ─────────────────────────────────────────────
# service_container.h uses typeid (RTTI); service_manager.cpp catches std::exception.
CONFIG_COMPILER_CXX_RTTI=y
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# ── Arduino loop task ─────────────────────────────────────────────────────────
# Default is 8192 bytes; setup() initialises LCD, touch, camera, audio, KLP stack
# and can exhaust that easily. 16384 bytes gives comfortable headroom.
CONFIG_ARDUINO_LOOP_STACK_SIZE=16384

# ── Flash / partition table (ESP32-S3-WROOM-1-N16R8: 16 MB flash) ─────────────
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
# Use partitions.csv (A/B OTA, 5 MB slots). Binary is ~2.1 MB.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── PSRAM (ESP32-S3-WROOM-1-N16R8: 8 MB Octal PSRAM) ─────────────────────────
# Without this, malloc/new only sees ~290 KB DRAM; WiFi+BLE exhaust it before
# the UI arena can allocate, causing std::bad_alloc → boot loop.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
# Allocs ≤ 4 KB stay in fast DRAM; larger allocs (frame buffers, arenas) go to PSRAM.
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
# Move WiFi/LwIP buffers to PSRAM so DRAM is free for task stacks and small allocs.
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# ── Main task stack (global C++ constructors run here) ────────────────────────
# Default 3584 bytes is too small for the HID preloader which calls
# esp_hid_parse_report_map() before app_main(). 8 KB gives comfortable headroom.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ── Bluetooth LE (NimBLE) — Plan 73/75 ───────────────────────────────────────
# Without CONFIG_BT_ENABLED the esp32_ble driver compiles as no-op stubs, so the
# Bluetooth settings + BLE remote (Forge web over BLE) do nothing. NimBLE is the
# lightweight BLE-only host (ESP32-S3 has no Classic radio).
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
# ── WiFi + BLE software coexistence ───────────────────────────────────────────
# ESP32-S3 has ONE 2.4 GHz radio shared by WiFi and BLE. Without SW coexistence,
# running both (WiFi scan/connect WHILE BLE advertises) starves each other. This
# is the prerequisite for the "WiFi + BLE at the same time" goal.
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── HTTP server WebSocket (PLP over WiFi — Plan 75) ──────────────────────────
# Esp32WsTransport runs an esp_http_server WebSocket endpoint at /plp so Forge
# web (browser) can remote the device over WiFi. Without this the WS handler
# (is_websocket / httpd_ws_*) is compiled out.
CONFIG_HTTPD_WS_SUPPORT=y

# ── FATFS for microSD (TF1 on SPI3) ───────────────────────────────────────────
# Long filenames (cards rarely use 8.3) + 512-byte sectors (standard for SD;
# the default 4096 was for flash wear-levelling, which we don't use — internal
# FS is LittleFS). Without LFN, ExFAT also can't mount and long names truncate.
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_SECTOR_512=y
