// nema:media — Audio and Camera interfaces.
// Sources: services/audio_service.h, services/camera_service.h
// @future — not yet exposed in JS v0 (js_api.cpp).
package nema:media@1.0

/// Audio input/output device enumeration.
/// Maps to AudioService (services/audio_service.h:11–21).
@capability("audio.input")
interface audio-input {
    /// List available audio input devices.
    list: func() -> list<string>
}

@capability("audio.output")
interface audio-output {
    /// List available audio output devices.
    list: func() -> list<string>

    /// Set output gain, 0..100 (%). Maps to IAudioOutput::setVolume.
    set-volume: func(level: u8)

    /// Play a simple test tone (square wave) on the default output.
    /// freq in Hz, duration in ms. Maps to IAudioOutput::playTone.
    play-tone: func(freq: u16, ms: u16)

    /// Play RAW 16-bit mono PCM on the default output. `data` is little-endian
    /// int16 samples (pass an Int16Array / ArrayBuffer / Uint8Array of bytes);
    /// `sample-rate` in Hz. Maps to IAudioOutput::writePcm — the device/simulator
    /// reproduces exactly these samples (no re-synthesis). On hardware the I2S
    /// clock is fixed at 16 kHz; the simulator honours sample-rate.
    play-pcm: func(data: list<u8>, sample-rate: u32)
}

/// Camera capture. Maps to CameraService (services/camera_service.h:10–14).
@capability("camera")
interface camera {
    /// List available camera devices.
    list: func() -> list<string>

    /// Capture a frame from the default camera.
    /// @blocking — runs on worker.
    @blocking
    capture: func() -> result<string, string>
}
