// nema:storage — Per-app persistent key-value store.
// Source: config/config_store.h
// Backed by NVS on device, in-memory std::map on simulator.
// Constraints: namespace ≤ 15 chars, key ≤ 15 chars (NVS limits).
// Per-app namespace = appId (host-injected).
package nema:storage@1.0

/// Persistent key-value store, always available (no capability gate).
/// Write operations commit immediately — no explicit flush needed.
@core
interface kv {
    /// Read a string value. Absent key → none.
    get: func(key: string) -> option<string>

    /// Write a string value (commits immediately).
    set: func(key: string, value: string)

    /// Read a 64-bit int. Absent key → none.
    get-int: func(key: string) -> option<s64>

    /// Write a 64-bit int (commits immediately).
    set-int: func(key: string, value: s64)

    /// Delete a key. Returns true if the key existed.
    remove: func(key: string) -> bool
}
