// nema:storage — Per-app persistent storage: key-value + file I/O.
// Source: config/config_store.h (kv), nema/fs/app_storage.h (fs)
// Backed by NVS on device, in-memory std::map on simulator (kv).
// File I/O routes to /data/<bundle-id>/ (internal) or /sd/data/<bundle-id>/ (SD).
// Constraints: namespace ≤ 15 chars, key ≤ 15 chars (NVS limits).
// Per-app namespace = appId (host-injected).
package nema:storage@1.0

/// Persistent key-value store, always available (no capability gate).
/// Write operations commit immediately — no explicit flush needed.
@core
interface kv {
    /// Read a string value. Absent key → none.
    get: func(key: string) -> option<string>

    /// Write a string value (commits immediately).
    set: func(key: string, value: string)

    /// Read a 64-bit int. Absent key → none.
    get-int: func(key: string) -> option<s64>

    /// Write a 64-bit int (commits immediately).
    set-int: func(key: string, value: s64)

    /// Delete a key. Returns true if the key existed.
    remove: func(key: string) -> bool
}

/// Isolated per-app file storage. Paths are relative names (no slashes).
/// Routes to internal flash or SD card based on user routing preference.
@core
interface fs {
    /// Read a file as a UTF-8 string. Returns none if the file does not exist.
    read-file: func(name: string) -> option<string>

    /// Write (create or overwrite) a file with UTF-8 content.
    write-file: func(name: string, data: string) -> bool

    /// List files in the app's storage directory.
    list-files: func() -> list<string>

    /// Delete a file. Returns true if it existed.
    remove-file: func(name: string) -> bool

    /// Total bytes used across all files for this app (internal + SD).
    bytes-used: func() -> u64
}
